{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<controlevacinacao>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "web.Application",
            "projectName": "controlevacinacao",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<controlevacinacao>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "web.controlevacinacao.Application",
            "projectName": "controlevacinacao",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}